<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Teemo's Calc.</title>
</head>
<body>
    <section>
        <div class="container-cal">
            <div class="display-cal">
                <div class="history-display">
                    0
                </div>
                <div class="working-display">
                    0
                </div>
            </div>
            <div class="btns-cal">
                <!-- delete -->
                <div class="btn-cal backspace bd-rb">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="M17 15l-6-6m6 0l-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M7.4 4.8A2 2 0 0 1 9 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H9a2 2 0 0 1-1.6-.8l-4.5-6a2 2 0 0 1 0-2.4l4.5-6z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
                </div>
                <!-- clear -->
                <div class="btn-cal clear bd-rb">CE</div>
                <!-- percent -->
                <div class="btn-cal ops modulo bd-rb">%</div>
                <!-- divide -->
                <div class="btn-cal ops divide bd-b">/</div>
                <div class="btn-cal num bd-rb">7</div>
                <div class="btn-cal num bd-rb">8</div>
                <div class="btn-cal num bd-rb">9</div>
                <!-- times -->
                <div class="btn-cal ops multiply bd-b">x</div>
                <div class="btn-cal num bd-rb">4</div>
                <div class="btn-cal num bd-rb">5</div>
                <div class="btn-cal num bd-rb">6</div>
                <!-- minus -->
                <div class="btn-cal ops subtract bd-b">-</div>
                <div class="btn-cal num bd-rb">1</div>
                <div class="btn-cal num bd-rb">2</div>
                <div class="btn-cal num bd-rb">3</div>
                <!-- plus -->
                <div class="btn-cal ops add bd-b">+</div>
                <div class="btn-cal num zero bd-r">0</div>
                <div class="btn-cal num dot bd-r">.</div>
                <div class="btn-cal equal">=</div>
            </div>
        </div>
        <div class="close">
            <a href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="M16.34 9.322a1 1 0 1 0-1.364-1.463l-2.926 2.728L9.322 7.66A1 1 0 0 0 7.86 9.024l2.728 2.926l-2.927 2.728a1 1 0 1 0 1.364 1.462l2.926-2.727l2.728 2.926a1 1 0 1 0 1.462-1.363l-2.727-2.926l2.926-2.728z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12zm11 9a9 9 0 1 1 0-18a9 9 0 0 1 0 18z" fill="currentColor"/></g></svg></a>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>